total 40
drwxr-xr-x 2 root root 220 Feb 13 22:43 .
drwxr-xr-x 5 root root  91 Feb 13 05:12 ..
-rwxr--r-- 1 root root  32 Feb 13 08:06 0-hello_world
-rwxr--r-- 1 root root  30 Feb 13 08:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 09:33 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 09:47 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 10:04 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 10:07 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 11:09 6-third_line
-rwxr--r-- 1 root root  74 Feb 13 22:35 7-file
-rwxr--r-- 1 root root  35 Feb 13 22:43 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 22:43 ls_cwd_content
-rw-r--r-- 1 root root  18 Feb 13 09:17 README.md
